from django.contrib import admin
from django.urls import path, include
from rest_framework import routers
from example import views

router = routers.DefaultRouter()
{% for m in config.table_modules %}{% for t in m.tables %}
router.register(r'{{ t.name }}', views.{{ t.class_name }}View)
router.register(r'write_{{ t.name }}', views.{{ t.class_name }}WriteView)
router.register(r'{{ t.name }}_stats', views.{{ t.class_name }}StatsView)
{%- endfor %}{% endfor %}

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include(router.urls)),
]
