from django.shortcuts import render
from rest_framework import viewsets
from .serializers import {% for m in config.table_modules %}{% for t in m.tables %}{{ t.class_name }}Serializer{% if not loop.last %}, {% endif %}{% endfor %}{% endfor %}
from .serializers import {% for m in config.table_modules %}{% for t in m.tables %}{{ t.class_name }}WriteSerializer{% if not loop.last %}, {% endif %}{% endfor %}{% endfor %}
from .models import {% for m in config.table_modules %}{% for t in m.tables %}{{ t.class_name }}{% if not loop.last %}, {% endif %}{% endfor %}{% endfor %}

{% for m in config.table_modules %}{% for t in m.tables %}
class {{ t.class_name}}View(viewsets.ModelViewSet):
    serializer_class = {{ t.class_name }}Serializer
    queryset = {{ t.class_name }}.objects.all()
    filterset_fields = {
    {%- for f in t.fields %}{% if f.filters %}
        '{{ f.name }}': [{%for l in f.filters %}'{{l}}', {% endfor %}],
    {%- endif %}{%- endfor %}
    }
{% endfor %}{% endfor %}

{% for m in config.table_modules %}{% for t in m.tables %}
class {{ t.class_name}}WriteView(viewsets.ModelViewSet):
    serializer_class = {{ t.class_name }}WriteSerializer
    queryset = {{ t.class_name }}.objects.all()
{% endfor %}{% endfor %}
